{
  "name": "OrganizaCash",
  "short_name": "OrganizaCash",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "Controle Financeiro para Freelancers",
  "icons": [
    {
      "src": "/icone.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
